{
  "name": "tonyschocolonely",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "pnpx supabase gen types typescript --project-id mfkjyladuubjzvuphaqx --schema public > src/types/supabase.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@uidotdev/usehooks": "^2.4.0",
    "clsx": "^2.0.0",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "stripe": "^13.10.0",
    "use-shopping-cart": "^3.1.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "postcss": "^8",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
